{
  "name": "appName",
  "version": "1.0.0",
  "description": "Simple gulp based static site generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartpwilding/site"
  },
  "author": "Stuart Wilding"
}